//function.js
//function 함수명(전달인자){반복실행내용;} : 사용자정의함수 - 특정 기능을 하는 구문을 묶어 재사용하는 문법

//반복함수 준비
function story1(){  //사용자정의함수
    story2(); //콜백함수
    let a = '조약돌 수집';
    a += '조약돌 떨어뜨리기'; // += : 기존이야기에 더하기
    a += '조약돌 따라 집 찾아오기';
    console.log(a);
}

function story2(){
    let b = '부모는 먹을 것이 없어';
    b += '계모가 아이들을 숲에 버리자고 제안한다'
    console.log(b);
}
//반복함수 실행(함수밖)
story1();
console.log('---------------------------------------------------------------------');
//카페 키오스크 함수
function kiosk(){
    let coffee = '키오스크 터치 ';
    coffee += '커피 메뉴 고르기 ';
    coffee += '옵션 메뉴 고르기 ';
    coffee += '결제버튼 누르기 ';
    coffee += '결제수단 선택하기 ';
    coffee += '결제 실행 ';
    coffee += '결제 성공 ';
    coffee += '영수증 출력 메시지 ';
    coffee += '주문완료';
    console.log(coffee);
}
kiosk(); //함수 선언 밖 함수 실행
console.log('03/12------------------------------------------------------------------');
//---------사용자정의함수 기초연습
//---------지역(블록)/전역 스코프 개념 포함
//스코프란? 변수가 접근 가능한 영역 위치

let num2 = 20; //블록스코프 밖 (전역스코프) 전역변수 생성  //함수,변수 순서 주의 -> **변수는 함수 위**에 존재!!
fun1();//함수호출
//console.log(`num1+num2=${num1+num2}`); //-> num1은 지역변수이므로 블록스코프 밖에서는 정의되지 않은 상태임 - 전역변수 위치에서 사용불가(오류)
//함수준비
function fun1(){//블록스코프 시작
    let num1 = 10; //let 지역변수
    console.log(`num1 : ${num1}`); //지역변수 출력
    console.log(`num1+num2=${num1+num2}`); //지역+전역변수 동시출력
    //(위) 콘솔 주의사항: num2 전역변수의 생성위치가 함수 호출보다 위에 있어야함
}//블록스코프 종료
console.log('------------------------------------------------------------------');
//---------지역&전역 스코프 연습문제
//변수
let x = 1; //전역변수, 전역 위치에서 값대입
let y; //전역변수, 값 X. undifined
let z; //전역변수, 값 X. undifined
console.log(x, y, z);

//함수호출
func_z(); //1 + undifined = NAN : Not A Number (숫자가 아니라 계산할 수 없음)
func_y();

//함수준비
function func_z(){
    z = 5; //전역변수 z 값5대입 위치 = 지역스코프(전역에서 인식못함)
    func_y(); //지역변수 y10 값 인식을 위해 y10을 가진 함수 호출
    console.log(x+y); //11
}
function func_y(){
    y = 10; //전역변수 y 값10대입 위치 = 지역스코프(전역에서 인식못함)
    console.log(x+y+z); //16
}
console.log('------------------------------------------------------------------');
//---------지역&전역 스코프 연습문제2
//변수
let snack;

//함수호출
console.log(snack); //undefined (roomA 호출, 대입 전)
roomA(); //snack에 초코파이 대입(지역스코프 안 전역변수 대입값 발생)
console.log(snack);
roomB();
console.log(snack);

//함수준비
function roomA(){
    snack = '초코파이'; //지역스코프에서 적용되었지만 변수 정의는 전역에서 생성됨 // 룸A에서 대입 이루어짐 - B에서 재대입 불필요
    console.log(`A방에서 먹는 간식 : ${snack}`); //전역변수 호출(roomA 호출해야 가능)
}
function roomB(){
    let drink = '우유';
    console.log(`B방에서 먹는 간식 : ${snack}, ${drink}`); //전역변수 호출(roomB 호출해야 가능)
}
console.log('------------------------------------------------------------------');
//---------지역&전역 스코프 연습문제3
//지갑에 든 물건 예측하기
//지갑 - 동전, 지갑 - 지폐

//변수
let wallet = '동전'; //전역변수

//함수호출
bank(); //결과? -> 지폐 (지역변수값)
console.log(`wallet : ${wallet}`); //결과? -> 동전 (전역변수값)

//함수준비
function bank(){
    let wallet = '지폐'; //지역변수 :: 변수의 이름이 같아도 그 변수가 전역/지역으로 나눠져 있다면 동일설정 가능
    console.log(`wallet : ${wallet}`);
}
console.log('------------------------------------------------------------------');
//---------함수 내 전달인자(매개변수)
//함수가 반복될 때마다 데이터를 바꾸고 싶을 때 매개변수가 필요하다.
//매개변수 : 함수 호출할때마다 데이터를 받는 변수를 함수 내에서 생성
//오늘의 급식 메뉴(학생이 요청하면 급식 메뉴 호출)

//함수 호출
school('부대찌개'); //학생1 요청 -> 호출
school('파스타'); //학생2 요청 -> 호출
school(); //학생3 요청 -> 값 미입력 -> 기본값 '김밥' 출력

//함수 준비
function school(meals='김밥'){ //매개변수는 let, const 없이도 알아서 변수인식함.
    /* let meals = "부대찌개"; */
    console.log(`오늘의 급식 메뉴 : ${meals}`);
}
console.log('------------------------------------------------------------------');
//---------매개변수 활용 함수 응용2.
//헨젤과 그레텔의 집찾는 재료(매개변수 material) 찾아주기

//함수 호출
house(); //매개변수의 기본값이 있을 때 호출 괄호는 비워도 됨.
house('빵부스러기');

function house(material='조약돌'){
    let story = '';
    //이야기
    story += `헨젤은 ${material}를(을) 떨어뜨리면서 숲으로 갔습니다. `;
    story += `계모가 떠나고 `;
    story += `헨젤은 ${material}를(을) 따라서 집으로 돌아갔습니다.`;
    console.log(story);
}
console.log('------------------------------------------------------------------');
//---------매개변수 활용 함수 응용2.
//커피 주문 매개변수 함수
//출력예시) 손님 요청에 따라 다른 메뉴와 잔 수가 출력
//카페라떼 1잔 주문 완료
//아메리카노 2잔 주문완료

//함수 호출
cafe('카페라떼');
cafe('아메리카노', 2);

function cafe(menu, num=1){
    console.log(`${menu} ${num}잔 주문완료`);
}
console.log('------------------------------------------------------------------');
//---------매개변수 활용 함수 응용3.
//장바구니함수 + 매개변수
//한라봉 3kg 25,900원 1개
//치아바타 샌드위치 11,880원 2개

//함수 호출
cart('한라봉 3kg', 25900);
cart('치아바타 샌드위치', 11880, 2);

function cart(product, price, num=1){
    let item = '';
    item += `상품명 : ${product} `;
    item += `가격 : ${price.toLocaleString('ko-kr')}원 `;
    item += `수량 : ${num}개`;
    console.log(item);
}
console.log('------------------------------------------------------------------');
//---------매개변수 활용 함수 응용4.
//카페메뉴 배열
const menuAll = ['카페라떼','아메리카노','녹차라떼'];
const hotIce = ['따뜻한','차가운'];
console.log(menuAll);
console.log(menuAll[1]);

//함수 호출
cafeNew(0, 0 , 2);
cafeNew(1, 1);
cafeNew(0, 2, 2);
cafeNew(1, 1);

function cafeNew(temper, menu, num=1){
    console.log(`${hotIce[temper]} ${menuAll[menu]} ${num}잔 주문완료되었습니다.`);
}