// start.js
// 객체 사용 전 반드시 변수(저장소) 등록하기!
// 변수 생성키워드 생성변수명;
var box; //변수 생성 /* box라는 이름의 저장소 생성선언(var) */
var box2; //대입된 값 없음 -> undefined(값이 정의되지 않음)
box = 1; //값1을 box변수에 대입한다.  /* = : 대입연산자, 할당연산자. 같다는 뜻이 아니라 오른쪽값을 왼쪽에 넣는다는 뜻 */
box = 2; // **중복대입시 이전 데이터는 사라짐!** -> 값1사라짐. 이제 값2 //변수는 한번에 한가지 값만 ㄱㄴ
box2 = 5; // undefined -> 5 값 변경
box = box2; // 2 -> 5 변경
box2 = 10; // 5 -> 10 변경